# DevSecOpsOne

./: README.md
.github/workflows/: BuildandDeploy.yml
source/: DevSecOpsOne.sln
source/DevSecOpsOne.Api/: DevSecOpsOne.Api.csproj  DevSecOpsOne.Api.http  DevSecOpsOne.Api.sln  Dockerfile
source/DevSecOpsOne.Api/Properties/: launchSettings.json
